import {AppLanguage} from '../languages';

export const en: AppLanguage = {
  defaultTheme: 'Dark Theme',
  defaultLanguage: 'Default language',
  title: 'title',
  slogan: 'slogan',
  welcome: 'Welcome',
  forgetText: 'Forget Password',
  home: 'Home',
  logout: 'Logout',
  profile: 'Profile',
  editProfile: 'Edit Profile',
  save: 'Save Changes',
  backText: 'Back',
  labelFacebook: 'Facebook',
  labelGoogle: 'Google',
  labelLogin: 'Login',
  labelCheckAcc: "Don't have an account?",
  labelChoice: 'Or Login With',
  labelSignupWith: 'Sign up with',
  labelSignupOr: 'or Sign Up with',
  labelSignin: 'Sign in',
  labelSignup: 'Sign Up',
  phonePlaceholder: 'Phone',
  namePlaceholder: 'Name',
  emailPlaceholder: 'Email',
  userPlaceholder: 'Username',
  passPlaceholder: 'Password',
  confirmPlaceholder: 'Confirm Password',
  labelForget: 'Forget password?',
  checkText: 'I agree Terms of use & Privacy Policy',
  choiceOne: 'Email or Phone',
  resetPass: 'Reset Password',
  newAccount: 'or Create New Account',
  selectGender: 'Select your gender',
  loginValidation: {
    username: 'Username is required',
    password: 'Password is required',
    passwordLength: 'Password length between 6 and 12',
  },
  signupValidation: {
    username: 'Username is required',
    email: 'Email is required',
    validEmail: 'Please enter a valid email',
    phone: 'Phone No. is required',
    validPhone: 'Please enter a valid phone no.',
    password: 'Password is required',
    passwordLength: 'Password length between 6 and 12',
    confirmPassword: 'Confirm Password is required',
    checkPassword: 'Confirm password should be same',
  },
};
